<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24ca8737d0e42c39ef00417b9200f8e" Name="Diagram1">
        <EntityTypeShape EntityType="AlimentosModel.Alimento" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.AlimentoComponente" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.Categoria" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.Componente" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.EstadoAlimento" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.EstadoValor" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.TCA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentosModel.UnidadMedida" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AlimentosModel.FK_Alimento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_AlimentoComponente_Alimento" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_AlimentoComponente_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_AlimentoComponente_Componente" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_AlimentoComponente_EstadoValor" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_Categoria_TCA" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentosModel.FK_Componente_UnidadMedida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>